# DivaModManager-Mega39Plus

./: CHANGELOG.md  DivaModManager.sln  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: build-singlefile.yml  release.yml
DivaModManager/: AssemblyInfo.cs  AutoUpdater.cs  DivaModManager.csproj  Mega39PvDatabaseSyntax.cs  ModClassifier.cs  ModDownloader.cs  ModUpdater.cs  Setup.cs  SongArtworkService.cs  SongCatalogService.cs  SongEditService.cs  SongRunStatusOverrideStore.cs  UserErrorMessage.cs  ZipExtractor.cs
DivaModManager.Tests/: DivaModManager.Tests.csproj  ModClassifierTests.cs  SongArtworkServiceTests.cs  SongCatalogServiceTests.cs  SongEditServiceTests.cs  SongManagerFilterTests.cs  SongRunStatusOverrideStoreTests.cs  UserErrorMessageTests.cs
DivaModManager/Structures/: ModClassification.cs  SongStructures.cs
DivaModManager/UI/: MainWindow.xaml  MainWindow.xaml.cs  SongManagerWindow.xaml  SongManagerWindow.xaml.cs
docs/: ModClassification.md  RELEASE_NOTES_1.4.0.md  RELEASE_NOTES_1.5.0.md
scripts/: pack-release.ps1
